{
  "expo": {
    "name": "SyncWatch",
    "slug": "SyncWatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/splashScreen.png",
    "scheme": "syncwatch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.notd3nnis.SyncWatch"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.notd3nnis.SyncWatch"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./src/assets/images/splashScreen.png",
          "imageWidth": 55
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
